{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Times New Roman;
        }
        header{
            background: url({% static 'staticpic/background.jpg'%});
            background-size: cover;
            height: 120vh;
            background-position: center;
        }
        ul{
            float:right;
            list-style-type: none;
            margin-top:40px;
            margin-right: 25px;
        }
        ul li{
            display:inline-block;
        }
        
        ul li a{
            text-decoration: none; 
            color:#fff;
            padding: 5px 15px;
            border:1px solid white;
            transition: 0.8s ease;
        }
        ul li a:hover{
            background-color: white;
            color: #000;
        }
        ul li.on a{
            background-color: white;
            color: #000;
        }
        .hello{
            position:absolute;
            top: 2%;
            left: 5%;
        }
        .hello h1{
            color: white;
            font-size:50px;
        
        }
        .loginbox{
            width: 320px;
            height: 250px;
            background: #000;
            color:#fff;
            position: absolute;
            top:80%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing:boder-box;
            padding: 70px 30px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

           .loginbox h1{
               margin: 0;
               padding:0 0 20px;
               text-align: center;
               font-size: 22px;
           } 
           .loginbox p{
               margin: 0;
               padding:5px;
               font-weight: bold;
               text-align: center;
           } 
           .loginbox input{
               width: 100%;
               margin-bottom: 20px;
               padding: 5px;
           }
           .loginbox input[type="text"],[type="password"]
           {
               border: none;
               border-bottom: 1px solid #fff;
               background: transparent;
               outline: none;
               height: 40px;
               color:#fff;
               font-size: 16px;
           }
           .loginbox input[type="submit"]
           {
               border:none;
               outline: none;
               height: 40px;
               background: #fb2525;
               color: #fff;
               font-size:18px;
               border-radius:20px;
           }



    </style>
</head>
<body>
    <header> 
        <div class="main">
            <div class="hello">
                <h1>Hello! </h1>
            </div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="gallery">GALLERY</a></li>
                <li><a href="{% static 'Resume.pdf'%}" download>RESUME</a></li>
                <li  class="on"><a href="#">LOG IN</a></li>
                <li><a href="register">REGISTER</a></li>

        </div>
        <div class="loginbox">
            <img src="{% static 'staticpic/user.jpg'%}" class="avatar">
            <h1>Login Here</h1>
            <form action='login' method='post'>
                {%csrf_token%}
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" name="login"value="Login">  
            </form>
            <div>
                {% for message in messages %}
                {{message}}
                {%endfor%}
            </div>
        </div>
    </header>
</body>
</html>